<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fragrance Heaven</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #fdaacc;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
            color: #fff;
            margin-left: 20px;
        }

        .logo-container {
            background-color: #fff;
            border-radius: 50%;
            padding: 23px;
            margin-right: 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-family: 'Georgia', serif;
            font-size: 24px;
            color: #fdaacc;
        }

        p {
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            color: #666;
        }

        footer {
            background-color: #fdaacc;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.php"><img class="logo" src="./images/logo.png" /> </a>
        </div>
        <h1>Welcome to Fragrance Heaven!</h1>
    </header>
    <main>
        <section>
            <h2>Our Mission and Values</h2>
            <p>Our mission at Fragrance Heaven is simple: to delight our customers with exquisite perfumes that evoke emotion and leave a lasting impression...</p>
        </section>
        <section>
            <h2>The Story Behind Fragrance Heaven</h2>
            <p>Fragrance Heaven was born out of a shared love for perfumes and a desire to create a destination where fragrance enthusiasts could indulge their senses...</p>
        </section>
        <section>
            <h2>Committed to Quality</h2>
            <p>At Fragrance Heaven, quality is non-negotiable. We meticulously curate our collection, sourcing perfumes only from esteemed brands and reputable suppliers known for their dedication to craftsmanship...</p>
        </section>
        <section>
            <h2>Dedicated to Customer Satisfaction</h2>
            <p>Customer satisfaction is at the heart of everything we do. From our user-friendly website to our prompt and attentive customer service, we strive to exceed your expectations at every touchpoint...</p>
        </section>
        <section>
            <h2>Our Commitment to Social Responsibility</h2>
            <p>Beyond our dedication to delivering exceptional products and service, we are committed to making a positive impact on the world around us...</p>
        </section>
    </main>
    <footer>
        <p><b>Experience Fragrance Heaven Today!</b></p>
    </footer>
</body>
</html>
