/* Footer */
footer {
  width: 100%;
  padding: 30px 20px;
  margin-top: 30px;
  background-color: white;
}

.footer-inner {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  margin-right: 30px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: black; /* You had a colon missing here */
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #666;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

