<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check your eligibility!!!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid black;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="file"],
    input[type="submit"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: pink;
      color: black;
      border: 1px solid black;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #986299;
    }

    h6 {
      font-size: 12px;
      color: #888;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h2>Enter Details To Check Your Student Discount Eligibility!</h2>
  <form action="form3worker.php" method="POST">
    <b>Name:</b> <input type="text" name="nam"><br><br>
    <b>Age:</b> <input type="text" name="ag"><br><br>
    <b>Educational Institute Name:</b> <input type="text" name="edu"><br><br>
    <b>Student Id:</b> <input type="file" name="sId">
    <h4>Accepted formats: JPG, JPEG, PNG, PDF (max size: 5MB)</h4><br>
    <input type="submit" value="Check Eligibility" class="bold">
  </form>
</body>

</html>