* {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    min-height: 100vh;
   
  }

  /* NAV */
  nav {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    background-color: #ffffff;
    border-bottom: 2px solid #ff99bb;
    height: 88px;
    width: 100%;
    padding: 10px 8px;
    box-shadow: 1px 1px 6px rgb(138, 133, 133);
    margin-bottom: 5px;
    position: sticky;
    top: 0;
    z-index: 89;
    /* overflow: hidden; */
  }

  .logo {
    height: 60px;
    margin-right: 2.3rem;
    padding: 10px;
  }

  .nav-search {
    width: 28%;
    padding: 5px 20px;
    border: 2px solid black;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin-right: 30px;
    
  }

  nav input {
    width: 80%;
    border: none;
    background-color: transparent;
    font-size: 16px;
  }

  nav input:focus {
    outline: none;
  }

  .nav-search img {
    height: 30px;
    width: 30px;
    filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(300deg);

  }

  .slide  {
    display: inline;
    list-style-type: none;
    width: 33%;
    margin: 0 35px;
  }

  .slide li {
    display: inline;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 18px;
  }

  .slide li a {
    text-decoration: none;
    color: black;
  }

  .slide li ::after {
    content: "";
    position: absolute;
    width: 0%;
    left: 0px;
    top: 20px;
    height: 2px;
    background-color: black;
    transition: all ease-in-out 0.4s;
  }

  .slide li :hover::after {
    left: 0px;
    width: 100%;
  }

  .slide li a {
    font-size: 1.14rem;
  }

  #perfume{
    display: none;
  }

  .right {
    width: 15%;
    display: flex;
  }

  .rlogo {
    margin-left: 30px;
    cursor: pointer;
    position: relative;
  }
  #signin{
    position: relative;
  }
  .signin {
    display: none;
    position: absolute;
    top: 205%;
    left: -45px;
    background-color: #f7f2f3;
    border-radius: 1px;
    box-shadow: 0px 5px 4px 0px #cac6c7;
  }
  .signin h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    margin-bottom: 15px;
    /* border-bottom: 0.3px solid salmon; */

  }
  .signin a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-bottom: 7px;
  }
  .logged{
    padding: 10px 25px;
    border-bottom: 1px solid black;
    /* display: flex; */
    
  }
  .logged ul a{
    text-decoration: none;
    font-size: 12px;
    font-weight: lighter;
    margin-left: 5px;
    display: block;
    margin-bottom: 0px;
  }

  .signbox {
    /* border-bottom: 0.5px solid rgb(91, 89, 89); */
    display: inline;
    padding: 5px 15px;
    border: 1px solid black;
    margin-right: 5px;
    /* margin-top: 20px; */
  }

  .signin a:hover {   
    font-weight: 600;    
  }

  .rlogo img {
    height: 32px;
    position: relative;
  }

  .rlogo h5 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 130%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-family: sans-serif;
    font-size: 14px;
  }

  .rlogo a {
    text-decoration: none;
    color: black;
  }
  #hamberger-menu{
    font-size: 25px;
    margin-right:100px;
    /* position: absolute;
    right: 100%; */
    display: none;
 
  }

  .active {
    border-bottom: 3px solid black;
  }


    /* REPONSIVE */
    @media (max-width:1200px) {
      .logo{
        height: 40px;
      }
      nav li{
        margin-left: 6px;
      }
      nav li a{
        font-size: 0.9rem;
      }
      nav ul{
        /* background-color: yellow; */
      }
      .nav-search{
        width: 21%;
      }
      .rlogo{
        margin-left: 10px;
        
      }
      .rlogo img{
        height: 20px;
      }
      
    }

    @media (max-width:914px) {
      nav{
        width: 100%;
        padding: 0px 19px;
        justify-content: space-around;
        margin: 0;
      }
      nav ul{
        display: none;
      }
      .logo{
        height: 37px;
        padding: 10px;
      }
      #hamberger-menu{
        display: block;
      }
      .nav-search{
        display: none;
      }

    }

    .menu {
      /* width: 20%; */
      width: 500px;
      height: 200px;
      padding: 5px;
      text-align: center;
      background-color: #f4f5f5;
      border: solid 1px #c3c3c3;
      /* display: none; */
      z-index: 99;
      position: absolute;
      left: 289px;
      top: 100%;
      margin: 0;
    }
  
    .menu th {
      font-size: 19px;
    }
  
    .menu th,
    .menu td,
    .menu tr {
      margin: 0;
    }
  
    .menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      color: #333;
      margin: 0;
    }
  
    .menu a:hover {
      font-weight: 600;
    }
  
    .active {
      border-bottom: 3.4px solid black;
    }
    



    
  