.product {
    /* border: 1px solid #ccc; */
    margin: 10px;
    width: 250px;
    height: 350px;
    display: inline-block;
    text-align: center;
    position: relative;
    background-color: white;
  }
  .product:hover{
     box-shadow: 3px 2px 2px #ccc;
  }
  .wish i {
    position: absolute;
    transform: scale(0);
    cursor: pointer;
    color: rgb(242, 229, 229);
    /* box-shadow: 1px 1px rgb(127, 127, 127); */
    font-size: 25px;
    right: 5%;
    top: 2%;
    transition: all ease-in-out 0.2s;
  }

  .product img {
    width: 100%;
    height: 65%;
    object-fit: cover;
  }

  .product h4 {
    font-size: 15px;
    font-weight: 700;
    margin-top: 7px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .product h5 {
    font-size: 17px;
    font-weight: 700;
    margin: 10px 10px;
    text-transform: uppercase;
  }

  .product p {
    font-size: 12px;
    margin-top: 7px;
  }
  .prod-flex {
    display: flex;
    justify-content: space-between;
    /* position: absolute; */
    align-items: center;
    margin: 0px 7px;
    /* bottom: 10px; */
    
  }
  .product button {
    padding: 5px 12px;

    border-radius: 10px;
    display: flex;

    text-align: center;
    color: black;
    border: 2px solid #5e548e;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    transition: all ease-in-out 0.2s;
  }

  /* .product button img {
    height: 25px;
    width: 30px;
  } */

  .product button:hover {
    background-color: pink;
    color: rgb(243, 239, 239);
    border: 2px black;
  }

  .rating{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    position: absolute;
    bottom: -13px;
    left: 30%;
  }
  